<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>

<style>

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 10rem;
  margin-right: 5rem;

  .left,
  .right {
    display: flex;
    flex-direction: column;
    width: 30rem;
  }
  .graph 
{
    display: flex;
    flex-direction: column;
    width: 30rem;
	height: 500px !important;
}

  .left {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    min-height: 60rem;
  }

  .right {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    min-height: 10rem;
  }

</style>

</head>
<body>

<div class="main" >
	<div class = "left">
		<p> 2eu2b1 </p>
	<div class = "right">
		<div class = "graph">
	<h1> {{ title }}</h1>
    <canvas id="chart" width="600" height="400" style="width:100%; height: 400px;"></canvas>
    <script>

      // bar chart data
      var barData = {
        labels : [
          {% for item in labels %}
            "{{ item }}",
          {% endfor %}
        ],

        datasets : [{
          fillColor: "rgba(151,187,205,0.2)",
          strokeColor: "rgba(151,187,205,1)",
          pointColor: "rgba(151,187,205,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(151,187,205,1)",
          bezierCurve : false,
          data : [
	    {% for item in values %}
              {{ item }},
            {% endfor %}]
          }
	]
      }

      Chart.defaults.global.animationSteps = 50;
      Chart.defaults.global.tooltipYPadding = 16;
      Chart.defaults.global.tooltipCornerRadius = 0;
      Chart.defaults.global.tooltipTitleFontStyle = "normal";
      Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
      Chart.defaults.global.animationEasing = "easeOutBounce";
      Chart.defaults.global.responsive = false;
      Chart.defaults.global.scaleLineColor = "black";
      Chart.defaults.global.scaleFontSize = 14;

      // get bar chart canvas
      var mychart = document.getElementById("chart").getContext("2d");

      steps = 20
      max = {{ max }}
      // draw bar chart
      var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : true,
        scaleShowLabels: true,
        bezierCurve: false,
      });

    </script>
	</div>
      </div>

</body>
</html>